/*开始企业认证上传样式*/
.upload-item {
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    width: 100%;
    background: #fbfbfb;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  
    &:hover {
      border-color: #409EFF;
    }

    .upload-icon {
      padding-top: 20px;
      height: 120px;
      color: #999;
      box-sizing: border-box;
    }
  }
}
/*结束企业认证上传样式*/

/*开始上传组件列表展示图标样式*/
.el-upload-list {
  .el-icon-document:before {
    display: inline-block;
    content: '';
    width: 14px;
    height: 14px;
    background: url('../assets/img/filetype_doc@2x.png') no-repeat center center;
    background-size: cover;
    vertical-align: middle;
  }
}
/*结束上传组件列表展示图标样式*/
