.query-wrapper{
  padding-top: 30px;
  width: 100%;

/*开始Lua脚本查询条件样式*/
  .query-btn {
    margin-right: 15px;
    font-size: 14px;
  }
.query-form {
  width: 100%;
  .el-form-item {
    margin-right: 8px;
  }
}
}
.table-wrapper {
  padding-top: 16px;
  width: 100%;
  box-sizing: border-box;

  .opt-btn {
    margin-left: 0;

    &:before {
      display: inline-block;
      content: '|';
      margin-right: 6px;
      vertical-align: baseline;
      color: #DEDFE5;
    }
  }
}
